# ordersprocessing-restclient

./: README.md  pom.xml
src/main/java/cloud/chrubasik/ordersprocessingrestclient/: OrdersprocessingRestclientApplication.java
src/main/java/cloud/chrubasik/ordersprocessingrestclient/cli/: CliRestClient.java  CliRestRunner.java
src/main/java/cloud/chrubasik/ordersprocessingrestclient/cli/commands/: CliCommand.java  CustomerCommand.java  OrderCommand.java
src/main/java/cloud/chrubasik/ordersprocessingrestclient/config/: ServerApiConfiguration.java
src/main/resources/: api-docs-gen.sh  api-docs.yaml  application-dev.yml  application-prod.yml  application.yml
src/test/java/cloud/chrubasik/ordersprocessingrestclient/: OrdersprocessingRestclientApplicationTests.java
